<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TruckPriceData - Filtered Data' inline='true' name='federated.1xgjulp0x1rezl10rabwg052hbes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TruckPriceData - Filtered Data' name='textscan.149rmt01oayiim142z40u01dse75'>
            <connection class='textscan' directory='C:/Users/benga/OneDrive/Documents/Spring 2023/datathon/datathon2023' filename='TruckPriceData - Filtered Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.149rmt01oayiim142z40u01dse75' name='TruckPriceData - Filtered Data.csv' table='[TruckPriceData - Filtered Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Truck ID' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='New_or_Used' ordinal='3' />
            <column datatype='integer' name='Sale_Price' ordinal='4' />
            <column datatype='real' name='List_Price' ordinal='5' />
            <column datatype='real' name='Pct_of_List' ordinal='6' />
            <column datatype='real' name='Book_Value' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='Truck_Manufacturer' ordinal='9' />
            <column datatype='string' name='Region_Nm' ordinal='10' />
            <column datatype='string' name='Condition' ordinal='11' />
            <column datatype='integer' name='Model_Year' ordinal='12' />
            <column datatype='real' name='Odometer' ordinal='13' />
            <column datatype='string' name='Model' ordinal='14' />
            <column datatype='string' name='Transmission_Type' ordinal='15' />
            <column datatype='string' name='Engine_Manufacturer' ordinal='16' />
            <column datatype='string' name='Fuel_Type' ordinal='17' />
            <column datatype='integer' name='Wheelbase_Size' ordinal='18' />
            <column datatype='real' name='Gear_Ratio' ordinal='19' />
            <column datatype='integer' name='Num_Axles' ordinal='20' />
            <column datatype='integer' name='Num_Wheels' ordinal='21' />
            <column datatype='string' name='Front_Tire_Size' ordinal='22' />
            <column datatype='string' name='Rear_Tire_Size' ordinal='23' />
            <column datatype='string' name='Color' ordinal='24' />
            <column datatype='string' name='Delivery_Region' ordinal='25' />
            <column datatype='string' name='Channel' ordinal='26' />
            <column datatype='string' name='Delivery_Location' ordinal='27' />
            <column datatype='string' name='Age_Yrs' ordinal='28' />
            <column datatype='integer' name='Rear_Axle_Weight' ordinal='29' />
            <column datatype='integer' name='front_axle_wt' ordinal='30' />
            <column datatype='integer' name='Horsepower' ordinal='31' />
            <column datatype='integer' name='Engine_RPM' ordinal='32' />
            <column datatype='integer' name='eng_est_life' ordinal='33' />
            <column datatype='string' name='Engine_Type' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Truck ID]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_or_Used]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List_Price]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_of_List]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_Value]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck_Manufacturer]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Nm]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Year]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odometer]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission_Type]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Manufacturer]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelbase_Size]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear_Ratio]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Axles]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Wheels]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Front_Tire_Size]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rear_Tire_Size]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Region]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Location]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Yrs]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rear_Axle_Weight]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_axle_wt]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_RPM]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_est_life]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Type]</local-name>
            <parent-name>[TruckPriceData - Filtered Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Yrs' datatype='string' name='[Age_Yrs]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Book Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Book_Value]' peg='0' size='1867' />
      </column>
      <column caption='Book Value' datatype='real' name='[Book_Value]' role='measure' type='quantitative' />
      <column caption='Expected Sale Price' datatype='real' name='[Calculation_1018658002678898689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;- 221400 &#13;&#10;+ .5594 * [Parameters].[Parameter 7] &#13;&#10;- .002939 * [Parameters].[Parameter 1] &#13;&#10;+       CASE [Parameters].[Parameter 3]&#13;&#10;            When &quot;USED&quot; THEN -4433&#13;&#10;            WHEN &quot;NEW&quot; THEN 0&#13;&#10;        END&#13;&#10;+       CASE [Parameters].[Parameter 2]&#13;&#10;            When &quot;Validated&quot; THEN 360.4&#13;&#10;            WHEN &quot;OTR&quot; THEN -144.5&#13;&#10;            WHEN &quot;Ready&quot; THEN 3827&#13;&#10;            WHEN &quot;As Is&quot; THEN 0&#13;&#10;        END&#13;&#10;+ .3667 * [Parameters].[Parameter 6]&#13;&#10;+ 109.8 * [Parameters].[Parameter 4]&#13;&#10;+ 26.38 * [Parameters].[Parameter 5]&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
      <column caption='Delivery Location' datatype='string' name='[Delivery_Location]' role='dimension' type='nominal' />
      <column caption='Delivery Region' datatype='string' name='[Delivery_Region]' role='dimension' type='nominal' />
      <column caption='Engine Manufacturer' datatype='string' name='[Engine_Manufacturer]' role='dimension' type='nominal' />
      <column caption='Engine RPM' datatype='integer' name='[Engine_RPM]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[Engine_Type]' role='dimension' type='nominal' />
      <column caption='Front Tire Size' datatype='string' name='[Front_Tire_Size]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Gear Ratio' datatype='real' name='[Gear_Ratio]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[Model_Year]' role='dimension' type='quantitative' />
      <column caption='New or Used' datatype='string' name='[New_or_Used]' role='dimension' type='nominal' />
      <column caption='Num Axles' datatype='integer' name='[Num_Axles]' role='measure' type='quantitative' />
      <column caption='Num Wheels' datatype='integer' name='[Num_Wheels]' role='measure' type='quantitative' />
      <column datatype='real' name='[Odometer]' role='measure' type='quantitative' />
      <column caption='Pct of List' datatype='real' name='[Pct_of_List]' role='measure' type='quantitative' />
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column caption='Rear Axle Weight' datatype='integer' name='[Rear_Axle_Weight]' role='measure' type='quantitative' />
      <column caption='Rear Tire Size' datatype='string' name='[Rear_Tire_Size]' role='dimension' type='nominal' />
      <column caption='Region Nm' datatype='string' name='[Region_Nm]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Transmission Type' datatype='string' name='[Transmission_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Truck ID]' role='dimension' type='ordinal' />
      <column caption='Truck Manufacturer' datatype='string' name='[Truck_Manufacturer]' role='dimension' type='nominal' />
      <column caption='Wheelbase Size' datatype='integer' name='[Wheelbase_Size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TruckPriceData - Filtered Data.csv' datatype='table' name='[__tableau_internal_object_id__].[TruckPriceData - Filtered Data.csv_B3A5E42ED78944EA877AA10C57000F20]' role='measure' type='quantitative' />
      <column caption='Eng Est Life' datatype='integer' name='[eng_est_life]' role='measure' type='quantitative' />
      <column caption='Front Axle Wt' datatype='integer' name='[front_axle_wt]' role='measure' type='quantitative' />
      <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[List_Price]' derivation='None' name='[none:List_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Odometer]' derivation='None' name='[none:Odometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Condition,List Price,Odometer,Sale Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Condition:nk]' />
          <groupfilter function='level-members' level='[none:List_Price:qk]' />
          <groupfilter function='level-members' level='[none:Odometer:qk]' />
          <groupfilter function='level-members' level='[none:Sale_Price:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.735465' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.264535' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mileage' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
          <calculation class='tableau' formula='200000' />
          <range max='2000000' min='0' />
        </column>
        <column caption='Condition' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ready&quot;'>
          <calculation class='tableau' formula='&quot;Ready&quot;' />
        </column>
        <column caption='New or Used' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;USED&quot;'>
          <calculation class='tableau' formula='&quot;USED&quot;' />
        </column>
        <column caption='Model Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <range max='2019' min='1983' />
        </column>
        <column caption='Wheelbase Size' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='225'>
          <calculation class='tableau' formula='225' />
          <range max='338' min='0' />
        </column>
        <column caption='Book Value' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
        <column caption='List Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='55000'>
          <calculation class='tableau' formula='55000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mileage' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
        <calculation class='tableau' formula='200000' />
        <range max='2000000' min='0' />
      </column>
      <column caption='Condition' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ready&quot;'>
        <calculation class='tableau' formula='&quot;Ready&quot;' />
        <members>
          <member value='&quot;As Is&quot;' />
          <member value='&quot;OTR&quot;' />
          <member value='&quot;Ready&quot;' />
          <member value='&quot;Validated&quot;' />
        </members>
      </column>
      <column caption='New or Used' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;USED&quot;'>
        <calculation class='tableau' formula='&quot;USED&quot;' />
        <members>
          <member value='&quot;NEW&quot;' />
          <member value='&quot;USED&quot;' />
        </members>
      </column>
      <column caption='Model Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <range max='2019' min='1983' />
      </column>
      <column caption='Wheelbase Size' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='225'>
        <calculation class='tableau' formula='225' />
        <range max='338' min='0' />
      </column>
      <column caption='Book Value' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
      </column>
      <column caption='List Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='55000'>
        <calculation class='tableau' formula='55000' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TruckPriceData - Filtered Data' name='federated.1xgjulp0x1rezl10rabwg052hbes' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgjulp0x1rezl10rabwg052hbes'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Odometer]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[List_Price]' derivation='None' name='[none:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odometer]' derivation='None' name='[none:Odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgjulp0x1rezl10rabwg052hbes].[Exclusions (Condition,List Price,Odometer,Sale Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Condition:nk]' />
                <groupfilter function='level-members' level='[none:List_Price:qk]' />
                <groupfilter function='level-members' level='[none:Odometer:qk]' />
                <groupfilter function='level-members' level='[none:Sale_Price:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Condition:nk]' member='&quot;As Is&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:List_Price:qk]' member='2905.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Odometer:qk]' member='2296175.0' />
                        <groupfilter function='member' level='[none:Sale_Price:qk]' member='6000' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:List_Price:qk]' member='12500.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Odometer:qk]' member='2556015.0' />
                        <groupfilter function='member' level='[none:Sale_Price:qk]' member='32670' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Ready&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:List_Price:qk]' member='39950.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Odometer:qk]' member='1715875.0' />
                      <groupfilter function='member' level='[none:Sale_Price:qk]' member='42450' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Condition:nk]' member='&quot;Validated&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:List_Price:qk]' member='8000.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Odometer:qk]' member='1481215.0' />
                      <groupfilter function='member' level='[none:Sale_Price:qk]' member='8000' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Odometer:qk]' included-values='in-range'>
            <min>11.0</min>
            <max>816085.0</max>
          </filter>
          <slices>
            <column>[federated.1xgjulp0x1rezl10rabwg052hbes].[Exclusions (Condition,List Price,Odometer,Sale Price)]</column>
            <column>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Odometer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Condition:nk]' />
              <size column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Odometer:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1xgjulp0x1rezl10rabwg052hbes].[none:Condition:nk] * [federated.1xgjulp0x1rezl10rabwg052hbes].[none:List_Price:qk])</rows>
        <cols>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Sale_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TruckPriceData - Filtered Data' name='federated.1xgjulp0x1rezl10rabwg052hbes' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgjulp0x1rezl10rabwg052hbes'>
            <column caption='New or Used' datatype='string' name='[New_or_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_or_Used]' derivation='None' name='[none:New_or_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:New_or_Used:nk]'>
            <groupfilter function='member' level='[none:New_or_Used:nk]' member='&quot;NEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:New_or_Used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgjulp0x1rezl10rabwg052hbes].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TruckPriceData - Filtered Data' name='federated.1xgjulp0x1rezl10rabwg052hbes' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgjulp0x1rezl10rabwg052hbes'>
            <column caption='New or Used' datatype='string' name='[New_or_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_or_Used]' derivation='None' name='[none:New_or_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:New_or_Used:nk]'>
            <groupfilter function='level-members' level='[none:New_or_Used:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:New_or_Used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgjulp0x1rezl10rabwg052hbes].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Sales Tool</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TruckPriceData - Filtered Data' name='federated.1xgjulp0x1rezl10rabwg052hbes' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgjulp0x1rezl10rabwg052hbes'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column caption='New or Used' datatype='string' name='[New_or_Used]' role='dimension' type='nominal' />
            <column datatype='real' name='[Odometer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_or_Used]' derivation='None' name='[none:New_or_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Odometer]' derivation='None' name='[none:Odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Condition:nk]'>
            <groupfilter function='level-members' level='[none:Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:New_or_Used:nk]'>
            <groupfilter function='member' level='[none:New_or_Used:nk]' member='&quot;USED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Odometer:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>126232.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Quarter:nk]'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:New_or_Used:nk]</column>
            <column>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Quarter:nk]</column>
            <column>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Condition:nk]</column>
            <column>[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Odometer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgjulp0x1rezl10rabwg052hbes].[cnt:Sale_Price:qk]</rows>
        <cols>([federated.1xgjulp0x1rezl10rabwg052hbes].[none:New_or_Used:nk] / ([federated.1xgjulp0x1rezl10rabwg052hbes].[none:Quarter:nk] / [federated.1xgjulp0x1rezl10rabwg052hbes].[none:Condition:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Sale Price Calculator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TruckPriceData - Filtered Data' name='federated.1xgjulp0x1rezl10rabwg052hbes' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mileage' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
              <calculation class='tableau' formula='200000' />
              <range max='2000000' min='0' />
            </column>
            <column caption='Condition' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ready&quot;'>
              <calculation class='tableau' formula='&quot;Ready&quot;' />
            </column>
            <column caption='New or Used' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;USED&quot;'>
              <calculation class='tableau' formula='&quot;USED&quot;' />
            </column>
            <column caption='Model Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
              <range max='2019' min='1983' />
            </column>
            <column caption='Wheelbase Size' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='225'>
              <calculation class='tableau' formula='225' />
              <range max='338' min='0' />
            </column>
            <column caption='Book Value' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
            <column caption='List Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='55000'>
              <calculation class='tableau' formula='55000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgjulp0x1rezl10rabwg052hbes'>
            <column caption='Expected Sale Price' datatype='real' name='[Calculation_1018658002678898689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;- 221400 &#13;&#10;+ .5594 * [Parameters].[Parameter 7] &#13;&#10;- .002939 * [Parameters].[Parameter 1] &#13;&#10;+       CASE [Parameters].[Parameter 3]&#13;&#10;            When &quot;USED&quot; THEN -4433&#13;&#10;            WHEN &quot;NEW&quot; THEN 0&#13;&#10;        END&#13;&#10;+       CASE [Parameters].[Parameter 2]&#13;&#10;            When &quot;Validated&quot; THEN 360.4&#13;&#10;            WHEN &quot;OTR&quot; THEN -144.5&#13;&#10;            WHEN &quot;Ready&quot; THEN 3827&#13;&#10;            WHEN &quot;As Is&quot; THEN 0&#13;&#10;        END&#13;&#10;+ .3667 * [Parameters].[Parameter 6]&#13;&#10;+ 109.8 * [Parameters].[Parameter 4]&#13;&#10;+ 26.38 * [Parameters].[Parameter 5]&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1018658002678898689]' derivation='Avg' name='[avg:Calculation_1018658002678898689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgjulp0x1rezl10rabwg052hbes].[avg:Calculation_1018658002678898689:qk]' />
              <text column='[federated.1xgjulp0x1rezl10rabwg052hbes].[avg:Calculation_1018658002678898689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TruckPriceData - Filtered Data' name='federated.1xgjulp0x1rezl10rabwg052hbes' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mileage' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
          <calculation class='tableau' formula='200000' />
          <range max='2000000' min='0' />
        </column>
        <column caption='Condition' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ready&quot;'>
          <calculation class='tableau' formula='&quot;Ready&quot;' />
          <members>
            <member value='&quot;As Is&quot;' />
            <member value='&quot;OTR&quot;' />
            <member value='&quot;Ready&quot;' />
            <member value='&quot;Validated&quot;' />
          </members>
        </column>
        <column caption='New or Used' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;USED&quot;'>
          <calculation class='tableau' formula='&quot;USED&quot;' />
          <members>
            <member value='&quot;NEW&quot;' />
            <member value='&quot;USED&quot;' />
          </members>
        </column>
        <column caption='Model Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <range max='2019' min='1983' />
        </column>
        <column caption='Wheelbase Size' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='225'>
          <calculation class='tableau' formula='225' />
          <range max='338' min='0' />
        </column>
        <column caption='Book Value' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
        <column caption='List Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='55000'>
          <calculation class='tableau' formula='55000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xgjulp0x1rezl10rabwg052hbes'>
        <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
        <column caption='New or Used' datatype='string' name='[New_or_Used]' role='dimension' type='nominal' />
        <column datatype='real' name='[Odometer]' role='measure' type='quantitative' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[New_or_Used]' derivation='None' name='[none:New_or_Used:nk]' pivot='key' type='nominal' />
        <column-instance column='[Odometer]' derivation='None' name='[none:Odometer:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                  <zone h='78114' id='3' name='Sheet 2 (3)' w='74198' x='800' y='9998'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8998' id='11' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9000' id='52' is-scaled='1' param='C:/Users/benga/OneDrive/Pictures/atrium.jpg' w='19700' x='800' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9000' id='9' mode='checkdropdown' name='Sheet 2 (3)' param='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Quarter:nk]' show-all='false' w='19700' x='20500' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9000' id='10' mode='checkdropdown' name='Sheet 2 (3)' param='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:New_or_Used:nk]' show-all='false' w='19700' x='40200' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9000' id='8' mode='checkdropdown' name='Sheet 2 (3)' param='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Condition:nk]' show-all='false' w='19700' x='59900' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9000' id='14' name='Sheet 2 (3)' param='[federated.1xgjulp0x1rezl10rabwg052hbes].[none:Odometer:qk]' values='database' w='19600' x='79600' y='1000'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10888' id='12' w='67196' x='800' y='88112'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Total Sales Tool Directions: Adjust the Quarter, New or Used, Condition, and Odometer variables to see the given total sales.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78114' id='17' param='vert' w='24202' x='74998' y='9998'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='19' w='24202' x='74998' y='9998'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Enter Truck Details:</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='30' mode='type_in' param='[Parameters].[Parameter 1]' w='24202' x='74998' y='14998'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='31' mode='type_in' param='[Parameters].[Parameter 4]' w='24202' x='74998' y='21998'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='32' mode='type_in' param='[Parameters].[Parameter 5]' w='24202' x='74998' y='28998'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='33' mode='compact' param='[Parameters].[Parameter 3]' w='24202' x='74998' y='35998'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='34' mode='compact' param='[Parameters].[Parameter 2]' w='24202' x='74998' y='42998'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='35' mode='type_in' param='[Parameters].[Parameter 6]' w='24202' x='74998' y='49998'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='36' mode='type_in' param='[Parameters].[Parameter 7]' w='24202' x='74998' y='56998'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='57' h='8125' id='48' is-fixed='true' w='24202' x='74998' y='63998'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='44' w='24202' x='74998' y='72123'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Forecasted Sale Price:</run>
                      </formatted-text>
                    </zone>
                    <zone h='7489' id='45' name='Sheet 5' show-title='false' w='24202' x='74998' y='76623'>
                      <layout-cache fixed-size-h='52' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='18' w='24202' x='74998' y='84112'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10888' id='53' w='31204' x='67996' y='88112'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Forcasted Sale Price Tool: Enter the truck details and watch as it adjusts the forecasted sale price.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
